com.bullhorn.filestore {
  # base directory for filestore storage (db and files directories
  # will be created under here).
  store.basedir = "/mnt/bigvol/filestore"
  # temp dir is not under base dir
  store.tempdir = "/mnt/bigvol/filestore/temp"

  suspendingQueue.suspendThreshold = 1048576
  suspendingQueue.resumeThreshold = 32768
}
akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  # ssl-encryption = on
  idle-timeout = 240 s
  request-timeout = 120 s

  registration-timeout = 30 s
  chunkhandler-registration-timeout = 30 s
  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 8192k
}


pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}