com.bullhorn.filestore {
  client.serverURI = "http://localhost:8080/file-upload"
  client.chunkSize = 131072 #16384
}
akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
}
spray.can.client {
  # set timeouts at this level too - slightly different to see where they apply?
  idle-timeout = 9 minutes
  request-timeout = 11 minutes
}
