com.bullhorn.filestore {
  client.serverURI = "http://localhost:8080/file-upload"
  client.chunkSize = 65536 #1048576 #2726282 16384
  client.testFileDir = "/home/ccollier/Pictures/tests2"
}
akka {
  loglevel = INFO
  io.tcp.register-timeout = 60 s
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
}
spray.can.client {
  # set timeouts at this level too - slightly different to see where they apply?
  idle-timeout = 9 minutes
  request-timeout = 11 minutes
  connecting-timeout = 5 minutes
}

spray.can.host-connector {
  max-connections = 8192
}
